<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="16dp"
    app:layout_behavior="16dp"
    tools:context="vsite.hr.map.pocjetnik.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinCategories"
        android:entries="@array/categories_array" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvTodos"
        android:layout_below="@id/spinCategories"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>